{
  "name": "WebGL-Audio-Visualization",
  "version": "0.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/macobo/WebGL-Audio-Visualization.git"
  },
  "author": "Karl-Aksel Puulmann, Raimond Tunnel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/macobo/WebGL-Audio-Visualization/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-compass": "~0.5.0",
    "grunt-contrib-livereload": "~0.1.2",
    "grunt-regarde": "~0.1.1",
    "matchdep": "~0.1.2",
    "grunt-open": "~0.2.2"
  }
}
